databaseuid = PWWF0SRV
databasepassword = Asd!2s5x

connectionString = mongodb+srv://PWWF0SRV:<Asd%212s5x>@vacationhoster-onul8.mongodb.net/test?retryWrites=true&w=majority

mongodb+srv://PWWF0SRV:<password>@vacationhoster-onul8.mongodb.net/test?retryWrites=true&w=majority